.article_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
}

#dark .article_item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

#light .article_item{
    background: var( --color-primary);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

#dark .article-sub{
    color: var(--color-primary-variant);
}

#dark .article_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

#light .article-sub{
    color: var(--color-primary-variant);
}

#light .article_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
    color:var(--color-bg) ;
}



.article_item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.article_item h3{
    margin: 1.2rem 0 2rem;
}

.article_item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}


#light .btn1{
    width: max-content;
    display: inline-block;
    color: var(--color-bg);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-bg);
    transition: var(--transition);
}

#light .btn1:hover{
    background:var( --color-primary) ;
    color: var(--color-bg);
    border-color: transparent;
}

#dark .btn1{
    width: max-content;
    display: inline-block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

#dark .btn1:hover{
    background:var(--color-white) ;
    color: var(--color-bg);
    border-color: transparent;
}
    


/*medium deivces*/
@media screen and (max-width: 1024px){
   #dark .article_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    #light .article_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
   }
   
   
   /*small deivces*/
   @media screen and (max-width: 600px){
    #dark  .article_container{
        grid-template-columns: 1fr;
        gap: 1rem;
     }
     #light  .article_container{
        grid-template-columns: 1fr;
        gap: 1rem;
     }
   }